{
  "appId": "com.infeed.app",
  "appName": "Infeed",
  "webDir": "www",
  "server": {
    "_comment": "androidScheme is 'https' for production — the backend is deployed on Railway over HTTPS. For local-HTTP dev against a LAN backend, temporarily switch androidScheme back to 'http' and keep cleartext true.",
    "androidScheme": "https",
    "cleartext": true
  }
}
